<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="download.png">
</head>
<style>
    .top {
       height: 94vh;
       text-align: center;
       align-items: center;
       justify-content: center;
       display: flex;
    }
    .button {
        border: none;
        background-color: #00bcd4;
        padding: 2vh;
        border-radius: 1vh;
        margin: 2vh;
        font-size: 1.8vh;
    }
   #answer{
    color: rgb(12, 12, 12);
    font-size: 8vh;
    position: absolute;
    margin-bottom: 15vh;
    }
  .answer {
    color: rgb(231, 113, 59);
    font-size: 2vh;
    position: absolute;
    margin-top: 25vh;
   }
   .dark-mode {
  background-color: #050505;
  color: #fffdfd;
}
</style>

<body>
    <div  class="top">
       <span id="answer"></span>
        <button class="button" onclick="Increment()">+</button>
        <button class="button" onclick="reset()">Reset</button>
        <button class="button" onclick="decrement()">-</button><br/>
       <ul class="answer">
          <li>Click on + button for INCREMENT</li>
          <li>Click on Reset button to Reset the value to 0</li>
          <li>Click on - button for DECREMENT</li>
       </ul>
    </div>
    
        <div class="container" style="text-align: center;">
          <a class="navbar-brand" href="index.html">
            <img src="download (3).png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Appstore
          </a>
        </div>
        <button id="toggle-btn"><img src="OIP.jpeg" height="40"></button>
    
  <!--Bootstrap script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
  <!-- script for functionality -->
<script>
          let count = 0 ;
          function Increment() {  
          count += 1
          document.getElementById("answer").innerHTML = count;
         }  
         function reset() {
         count = 0;
         document.getElementById("answer").innerHTML = 0
         }
         function decrement() {
         count -= 1 ;
         document.getElementById("answer").innerHTML = count;
         }
  // script for functionality
    
    // script for darkmode and light mode button
    const toggleBtn = document.querySelector('#toggle-btn');
    const body = document.querySelector('body');
    
    toggleBtn.addEventListener('click', function() {
      body.classList.toggle('dark-mode');
      if (body.classList.contains('dark-mode')) {
        var img = document.createElement("img");
        img.style.height = "40px";
        img.src = "morn.jpeg" ;
        var src = document.getElementById("toggle-btn");
        src.replaceChildren(img);
        
      } else {
        var img = document.createElement("img");
        img.style.height = "40px";
        img.src = "OIP.jpeg";
        var src = document.getElementById("toggle-btn");
        src.replaceChildren(img);
      }
    });
      // script for darkmode and light mode button

</script>
</body>
</html>

